{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true, 
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
}